<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Threebird 3D Tiles Loader: RealityCapture</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }
    #canvas-parent {
      width: 100vw;
      height: 100vh;
      touch-action: none;
    }
    #guide {
      position: fixed;
      top: 0;
      right: 0;
      width: 300px;
      padding: 1rem 2rem;
      font-family:'Courier New', Courier, monospace;
      line-height: 1.2;
      background-color: white;
      color: black;
    }

    #guide p {
      margin-top: 10px;
    }

    #stats-widget {
      position: absolute;
      top: 70px;
      left: 10px;
      background-color: rgb(255 255 255 / 83%);
      padding: 10px;
      width: 300px;
      word-break: break-all;
      visibility: hidden;
    }
    #button {
      position: fixed;
      bottom: 16px;
      right: 16px;
      padding: 12px;
      border-radius: 50%;
      margin-bottom: 0px;
      background-color: #FFF;
      opacity: .9;
      z-index: 999;
      box-shadow: 0 0 4px rgb(0 0 0 / 15%);
    }
    @media (max-width:480px) {
      #guide, #stats-widget { display: none; }
    }
  </style>
</head>
<body>
  <div id='canvas-parent'></div>
  <div id="stats-widget"></div>

  <div id="guide">
    <span id="example-desc">
      <b>Freeman Alley, New York.</b> Captured using iPhone 12 Pro Max and processed via RealityCapture.
    </span>
    <p>Use arrow/WASD keys or mouse wheel/trackpad to move around, and click and drag to turn/rotate the camera.</p>
    <p>
      <u>Available URL parameters:</u>
      <ul>
        <li><b>tilesetUrl</b>: Load another tileset json.</li>
        <li><b>sse</b>: Change the maximum screen space error.</li>
      </ul>
    </p>
  </div>

  <script async src="https://unpkg.com/es-module-shims@0.11.1/dist/es-module-shims.js"></script>
  <script type="importmap-shim">
    {
      "imports": {
        "three": "https://cdn.skypack.dev/three@0.129.0",
        "three/examples/jsm/loaders/GLTFLoader": "https://cdn.skypack.dev/three@v0.129.0/examples/jsm/loaders/GLTFLoader",
        "three/examples/jsm/loaders/DRACOLoader": "https://cdn.skypack.dev/three@v0.129.0/examples/jsm/loaders/DRACOLoader",
        "three/examples/jsm/loaders/KTX2Loader": "https://cdn.skypack.dev/three@v0.129.0/examples/jsm/loaders/KTX2Loader",
        "three/examples/jsm/libs/stats.module.js": "https://cdn.skypack.dev/three@v0.129.0/examples/jsm/libs/stats.module",
        "@probe.gl/stats" : "https://cdn.skypack.dev/@probe.gl/stats@3.3.1",
        "@probe.gl/stats-widget" : "https://unpkg.com/@probe.gl/stats-widget@3.3.1/dist/es6",
        "@threebird/loader-3d-tiles" : "../../../dist/threebird-loader-3d-tiles.esm.js",
        "gsap": "https://cdn.skypack.dev/gsap@3.6.1",
        "@threebird/controls" : "./threebird-controls.esm.min.js"
      }
    }
  </script>
  <script type='module-shim'>
    import { 
      Scene, 
      PerspectiveCamera, 
      WebGLRenderer, 
      Clock,
      Matrix4,
      Euler,
      Math as ThreeMath
    } from 'three';


    import { Loader3DTiles } from '@threebird/loader-3d-tiles';
    import { CameraRig, FreeMovementControls } from '@threebird/controls'

    import Stats from 'three/examples/jsm/libs/stats.module.js';
    import StatsWidget from '@probe.gl/stats-widget';

    const canvasParent = document.querySelector('#canvas-parent');
    const statsParent = document.querySelector('#stats-widget')

    const scene = new Scene();
    const camera = new PerspectiveCamera(
      35,
      1,
      0.01,
      1000,
    );
    camera.rotateY(-35 * ThreeMath.DEG2RAD)

    const renderer = new WebGLRenderer();
    const clock = new Clock()
    const rig = new CameraRig(camera, scene)
    const controls = new FreeMovementControls(rig, {
      panDegreeFactor: 2,
      wheelScaleFactor: 0.01,
      keyboardScaleFactor: 0.015,
      keyboardDampFactor: 0
    })
    controls.enable()

    canvasParent.appendChild(renderer.domElement);

    const threeJsStats = new Stats();
    threeJsStats.domElement.style.position = 'absolute';
    threeJsStats.domElement.style.top = '10px';
    threeJsStats.domElement.style.left = '10px';

    canvasParent.appendChild( threeJsStats.domElement );

    const queryParams = new URLSearchParams(document.location.search);

    let tilesRuntime = undefined;
    let statsRuntime = undefined;

    if (queryParams.get('tilesetUrl')) {
      document.querySelector('#example-desc').style.display = 'none';
    }

    loadTileset();


    async function loadTileset() {
      const result = await Loader3DTiles.load(
        {
          url:
           queryParams.get('tilesetUrl') ??
          'https://storage.googleapis.com/rd-big-files/tilesets/ONA360/PRE-RELEASE_TARASQUE/0722_ALLEY_10M_ADAP_38x8K__5K-PN_50P_DB/tileset_tileset.json',
          renderer: renderer,
          options: {
            dracoDecoderPath: 'https://unpkg.com/three@0.129.0/examples/js/libs/draco',
            basisTranscoderPath: 'https://unpkg.com/three@0.129.0/examples/js/libs/basis',
            maximumScreenSpaceError: queryParams.get('sse') ?? 48,
            initialTransform:
              new Matrix4()
                .makeRotationFromEuler(new Euler(-Math.PI / 2, 0, 0))
                .setPosition(0, 0, 0)
            
          }
        }
      );

      const {model, runtime} = result;
      tilesRuntime = runtime;
      scene.add(model);

      statsRuntime = new StatsWidget(runtime.getStats(), {container: statsParent });
      statsParent.style.visibility = 'visible';
    }

    function render(t) {
      const dt = clock.getDelta()
      controls.update(t);
      if (tilesRuntime) {
        tilesRuntime.update(dt, renderer, camera);
      }
      if (statsRuntime) {
        statsRuntime.update();
      }
      renderer.render(scene, camera);
      threeJsStats.update();
      window.requestAnimationFrame(render);

    }

    onWindowResize();

    function onWindowResize() {
      renderer.setSize(canvasParent.clientWidth, canvasParent.clientHeight);
      camera.aspect = canvasParent.clientWidth / canvasParent.clientHeight;
      camera.updateProjectionMatrix();
    }
    window.addEventListener('resize', onWindowResize)

    render();
  </script>
  <a id="button" target="_blank" href="https://github.com/nytimes/threebird-loader-3d-tiles/blob/master/examples/demos/realitycapture/index.html" title="View source code for demo" style=""><img src="../ic_code_black_24dp.svg"></a>
</body>
</html>
